# Default values for Morpheus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clientHost: morpheus.com
apiHost: api.morpheus.com
proxyBodySize: 5m
tlsSecretName: my-key
