# API CONFIG
NEXT_PUBLIC_API_URL=http://localhost:8001

# Firebase configuration
NEXT_PUBLIC_FIREBASE_CONFIG='{"apiKey":"AIzaSyC9deBdCUe0MwxgfZWSn_rEgQTiP_Hrh_4","authDomain":"morpheus-sd.firebaseapp.com","projectId":"morpheus-sd","storageBucket":"morpheus-sd.appspot.com","messagingSenderId":"711341158459","appId":"1:711341158459:web:f085f880607f9da1346c1e","measurementId":"G-B4HNHB0E2J"}'

# NEXT CONFIG
NEXT_TELEMETRY_DISABLED=1

# EXCALIDRAW CONFIG
NEXT_PUBLIC_BACKEND_V2_GET_URL=https://json-dev.excalidraw.com/api/v2/
NEXT_PUBLIC_BACKEND_V2_POST_URL=https://json-dev.excalidraw.com/api/v2/post/
NEXT_PUBLIC_LIBRARY_URL=https://libraries.excalidraw.com
NEXT_PUBLIC_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries
NEXT_PUBLIC_WS_SERVER_URL=ws://localhost:3002
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-B4HNHB0E2J
FAST_REFRESH=false


